# smarthome

addons/: pom.xml
addons/ui/: pom.xml
addons/ui/org.eclipse.smarthome.ui.paperui/: .project  about.html  bower.json  build.properties  pom.xml
addons/ui/org.eclipse.smarthome.ui.paperui/OSGI-INF/: paperuiapp.xml
addons/ui/org.eclipse.smarthome.ui.paperui/src/main/java/org/eclipse/smarthome/ui/internal/servlet/: PaperUIApp.java
addons/ui/org.eclipse.smarthome.ui.paperui/web/: index.html
addons/ui/org.eclipse.smarthome.ui.paperui/web/css/: components.css  layout.css  views.css
addons/ui/org.eclipse.smarthome.ui.paperui/web/js/: app.js  controllers.configuration.js  controllers.control.js  controllers.js  controllers.setup.js  extensions.js  services.js  services.repositories.js  services.rest.js
addons/ui/org.eclipse.smarthome.ui.paperui/web/partials/: configuration.html  control.html  dialog.approveinboxentry.html  include.itemcontrol.html  include.thingconfig.html  preferences.html  setup.html
docs/sources/addons/: paperui.md
features/org.eclipse.smarthome.feature.runtime.ui/: feature.xml
