<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.smarthome.ui</groupId>
		<artifactId>pom</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.eclipse.smarthome.ui.paperui</bundle.symbolicName>
		<bundle.namespace>org.eclipse.smarthome.ui.paperui</bundle.namespace>
	</properties>

	<groupId>org.eclipse.smarthome.ui</groupId>
	<artifactId>org.eclipse.smarthome.ui.paperui</artifactId>

	<name>Eclipse SmartHome Paper UI</name>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<id>web</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>exec-bower-install</id>
								<phase>generate-sources</phase>
								<configuration>
									<executable>bower</executable>
									<arguments>
										<argument>install</argument>
									</arguments>
								</configuration>
								<goals>
									<goal>exec</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
